<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HealthyTomatoes.master.cs" Inherits="HealthyTomatoes.HealthyTomatoes" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link rel="stylesheet" href="assets/css/main.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <!-- Wrapper -->
		<div id="wrapper">

            <!-- Header -->
			<header id="header">
				<h1><a href=""> Healthy Tomatoes </a></h1>
				<nav class="links">
					<ul>
                        <li><a href="/index.aspx"> Home </a></li>
						<li><a href=""> Movies </a></li>
						<li><a href=""> About Us </a></li>
                        <asp:ContentPlaceHolder ID="cph_Links" runat="server">
                        </asp:ContentPlaceHolder>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<!--<li class="search">
							<a class="fa-search" href="#search">Search</a>
							<!--<form id="search" method="get" action="#">
								<input type="text" name="query" placeholder="Search" />
							</form>
						</li>-->
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>

            <!-- Menu -->
			<section id="menu">

				<!-- Search -->
					<!--<section>
						<form class="search" method="get" action="#">
							<input type="text" name="query" placeholder="Search" />
						</form>
					</section>-->

				<!-- Links -->
					<section>
						<ul class="links">
							<li>
								<a href="">
									<h3>Movies</h3>
									<p>List of all our rated movies!</p>
								</a>
							</li>
							<li>
								<a href="">
									<h3>About Us</h3>
									<p>Learn more about Healthy Tomatoes!</p>
								</a>
							</li>
						</ul>
					</section>

				<!-- Actions -->
					<section>
						<ul class="actions vertical">
                            <asp:ContentPlaceHolder ID="cph_Login" runat="server">
                            </asp:ContentPlaceHolder>
						</ul>
					</section>

			</section>

            <!-- Main -->
			<div id="main">

                <!-- Intro -->
				<section id="intro">
					<a href="" class="logo"><img src="images/logo.png" alt="" /></a>
					<header>
						<p> Another Movie Rating Site 
                        </p>
					</header>
                </section>

                <article class="post">
                    <div>
                        <asp:ContentPlaceHolder ID="cph_Main" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </article>

                <!-- Sidebar -->
				<section id="sidebar">

                    <!-- About -->
					<section class="blurb">
						<h2>About</h2>
						<p> Healthy Tomatoes is a group project created by Christopher Rios, Jacob Hopkins, and Henry Lee Barton III. </p>
                        <ul class="actions">
							<li><a href="https://github.com/hleebarton97/InternetProject.git" class="button">Learn More</a></li>
					    </ul>
					</section>

					<!-- Footer -->
					<section id="footer">
						<p class="copyright">&copy; Healthy Tomatoes. Design: <a href="">HTML5 UP & Healthy Tomatoes</a>.</p>
					</section>

				</section>
            </div>
           
        </div>

        <!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </form>
</body>
</html>
